{
  "name": "@writetome51/public-array-sorter",
  "version": "1.0.0",
  "description": "A typescript/javascript class for sorting an array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/public-array-sorter.git"
  },
  "keywords": [
    "array",
    "manipulation",
    "sort",
    "sorting",
    "numbers",
    "alphabetical",
    "alphabetize",
    "strings",
    "shuffle",
    "shuffling",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/public-array-sorter/issues"
  },
  "homepage": "https://github.com/writetome51/public-array-sorter#readme",
  "devDependencies": {
    "typescript": "^3.0.1",
    "@writetome51/array-has": "~1.0.5",
    "@writetome51/arrays-match": "~1.0.3"
  },
  "dependencies": {
    "@writetome51/alphabetize": "~1.0.3",
    "@writetome51/array-get-shuffled": "~1.0.4",
    "@writetome51/get-in-ascending-order": "~1.0.4",
    "@writetome51/public-array-container": "~1.0.4",
    "@writetome51/set-array": "~1.0.0"
  }
}
